src/views/pages/index.pug
extends ../template/template.pug
block title
  title Angel Marcos - portafolio
block header 
  include ../components/header.pug 
block main
  section#inicio
    .container
      .banner.flex.space-between.aling-center.full-screen
        .leftSide
        .banner-content
          h1.title.banner__title.title-gradient Hola!   
            br 
            |Soy Angel Marcos
          p.banner__copy desarrollador web fronted 
          div.flex.space-between.aling-center.flex-column-md
            a(href="https://github.com/angelMarcosCastilla", target="_blank", ref = "noopener noreferrer").btn.btn--github
              <svg class="icon-github" xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="fill:var(--text-color-secondary)"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.026 2c-5.509 0-9.974 4.465-9.974 9.974 0 4.406 2.857 8.145 6.821 9.465.499.09.679-.217.679-.481 0-.237-.008-.865-.011-1.696-2.775.602-3.361-1.338-3.361-1.338-.452-1.152-1.107-1.459-1.107-1.459-.905-.619.069-.605.069-.605 1.002.07 1.527 1.028 1.527 1.028.89 1.524 2.336 1.084 2.902.829.091-.645.351-1.085.635-1.334-2.214-.251-4.542-1.107-4.542-4.93 0-1.087.389-1.979 1.024-2.675-.101-.253-.446-1.268.099-2.64 0 0 .837-.269 2.742 1.021a9.582 9.582 0 0 1 2.496-.336 9.554 9.554 0 0 1 2.496.336c1.906-1.291 2.742-1.021 2.742-1.021.545 1.372.203 2.387.099 2.64.64.696 1.024 1.587 1.024 2.675 0 3.833-2.33 4.675-4.552 4.922.355.308.675.916.675 1.846 0 1.334-.012 2.41-.012 2.737 0 .267.178.577.687.479C19.146 20.115 22 16.379 22 11.974 22 6.465 17.535 2 12.026 2z"/></svg>
              span github
            a(href="#", ref = "noopener noreferrer").btn.btn--primary
              img(src="./assets/imagenes/cv-icon.svg", alt="icono de github", landing="lazy").btn-icon
              span descargar mi cv
        .rightSide
  section#sobreMi
    .container.full-screen-md
      .container-about.flex.space-between.aling-center
        .container__image
          img(src="./assets/imagenes/foto.png", alt="foto de ANGEL MARCOS", landing="lazy").photo-about
        .container__info
          h2.title.title-gradient Sobre mi
          p Hola!, soy Ángel Marcos Castilla, Soy un estudiante de Ingeniería de software, apasionado por el mundo del programación
          p Me gusta trabajar en equipo, aprender nuevas cosas y hacer deporte.
          h3 Habilidades
          p fronted 
            div
              img(src="./assets/imagenes/html5-icon.svg", alt="icon html", landing="lazy", arial-label = "icon").icon-technologies
              img(src="./assets/imagenes/css-icon.svg", alt="icon css", landing="lazy",  arial-label = "icon").icon-technologies
              img(src="./assets/imagenes/js-icon.svg", alt="icon javascript", landing="lazy",  arial-label = "icon").icon-technologies
              img(src="./assets/imagenes/sass-icon.svg", alt="icon sass", landing="lazy",  arial-label = "icon").icon-technologies
              img(src="./assets/imagenes/react-icon.svg", alt="icon react", landing="lazy",  arial-label = "icon").icon-technologies
              img(src="./assets/imagenes/git-icon.svg", alt="icon git", landing="lazy",  arial-label = "icon").icon-technologies
          p backend
            div
              img(src="./assets/imagenes/nodejs-icon.svg", alt="icon node", landing="lazy",  arial-label = "icon").icon-technologies
              img(src="./assets/imagenes/php.svg", alt="icon php", landing="lazy",  arial-label = "icon").icon-technologies
  section#portafolio.portafolio
    .container.full-screen-md
      h2.title.text-center.title-gradient Mis proyectos
      .grid-portafolio
        each portafolio in portafolios
          article.portafolio-card 
            header.portafolio-card__header 
              img(src=`${portafolio.urlImg}`, alt=`image de ${portafolio.name}`, landing="lazy").portafolio-card__image
            .portafolio-card__body
              h3=portafolio.name
            footer.portafolio-card__footer.flex.space-between.aling-center.flex-column-md
              a(href=`${portafolio.urlRepo}`, target = "_blank", ref = "noopener noreferrer").btn.btn--github ver github
              a(href=`${portafolio.urlview}`, target = "_blank", ref = "noopener noreferrer").btn.btn--primary ver pagina
block footer
  .container.flex.aling-center.space-between
    p ANGEL MARCOS 2021
    div.flex.footer-social
      a(href="https://www.facebook.com/profile.php?id=100065823999276", target = "_blank", ref = "noopener noreferrer") <svg width="50" height="50" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M50 25.152C50 11.258 38.81 0 25 0S0 11.258 0 25.152C0 37.706 9.142 48.112 21.094 50V32.423h-6.351v-7.27h6.35V19.61c0-6.303 3.73-9.784 9.443-9.784 2.736 0 5.597.49 5.597.49v6.187H32.98c-3.105 0-4.074 1.94-4.074 3.928v4.721h6.934l-1.11 7.27h-5.824V50C40.858 48.112 50 37.706 50 25.152Z" fill="#1877F2"/></svg>             
      a(href="https://www.linkedin.com/in/angel-joel-marcos-castilla-120982215/", target = "_blank", ref = "noopener noreferrer") <svg width="50" height="50" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="50" height="50" rx="25" fill="#0A66C2"/><path d="M17.596 33.875h-5.183V19.271h5.183v14.604ZM15.002 17.28c-1.658 0-3.002-1.202-3.002-2.652 0-.696.316-1.364.88-1.857.562-.493 1.326-.77 2.122-.77.796 0 1.56.277 2.122.77.563.493.88 1.16.88 1.857 0 1.45-1.346 2.652-3.002 2.652Zm21.992 16.596h-5.171v-7.11c0-1.694-.04-3.866-2.695-3.866-2.695 0-3.108 1.84-3.108 3.745v7.231h-5.177V19.271h4.97v1.992h.073c.692-1.148 2.382-2.359 4.904-2.359 5.246 0 6.21 3.023 6.21 6.949v8.022h-.006Z" fill="#fff"/></svg>             
      a(href="https://api.whatsapp.com/send?phone=+51924463095", target = "_blank", ref = "noopener noreferrer") <svg width="45" height="50" fill="none" xmlns="http://www.w3.org/2000/svg"><path  d="M0 0h50v50H0z"/><path d="M42.511 9.482C37.835 5.381 31.607 3.125 24.99 3.125c-13.66 0-24.777 9.727-24.777 21.68 0 3.818 1.138 7.548 3.304 10.84L0 46.874l13.136-3.018c3.616 1.729 7.69 2.637 11.842 2.637h.01c13.65 0 25.012-9.726 25.012-21.68 0-5.79-2.813-11.23-7.489-15.332ZM24.99 42.842c-3.706 0-7.333-.87-10.491-2.51l-.748-.39-7.79 1.786 2.076-6.65-.491-.684c-2.065-2.87-3.148-6.181-3.148-9.59 0-9.931 9.241-18.017 20.603-18.017 5.502 0 10.67 1.875 14.554 5.283 3.883 3.409 6.272 7.93 6.26 12.744 0 9.942-9.475 18.028-20.825 18.028Zm11.294-13.496c-.613-.274-3.66-1.582-4.23-1.758-.569-.186-.982-.274-1.394.273-.413.547-1.596 1.758-1.965 2.13-.357.36-.725.41-1.34.136-3.637-1.592-6.026-2.842-8.425-6.445-.637-.957.636-.889 1.819-2.96.2-.36.1-.673-.056-.947-.156-.273-1.395-2.94-1.909-4.023-.502-1.055-1.015-.908-1.395-.928-.357-.02-.77-.02-1.183-.02-.413 0-1.082.137-1.651.675-.57.546-2.166 1.855-2.166 4.521s2.221 5.244 2.523 5.605c.312.362 4.364 5.83 10.58 8.184 3.929 1.484 5.469 1.611 7.433 1.358 1.194-.157 3.66-1.31 4.174-2.579.514-1.27.514-2.353.357-2.578-.145-.244-.558-.38-1.172-.644Z" fill="#04CE00"/></svg>
block scripts 
  script(src="./js/scripts-min.js") 

public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&amp;family=Roboto:wght@300&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="./css/styles.css?t=1632701781997"><title> este es mi titulo</title></head><body><header class="header"> <nav class="nav container flex aling-center space-between"><img src="./assets/imagenes/logo.svg" alt="logo de Angel Marcos"><div class="container-menu" id="menu"><ul class="menu"><li class="menu__item"><a class="menu__enlace" href="#inicio">Inicio</a></li><li class="menu__item"><a class="menu__enlace" href="#sobreMi">Sobre mi</a></li><li class="menu__item"><a class="menu__enlace" href="#portafolio">Portafolio</a></li></ul></div><div class="switch"><span class="toggle-switch flex aling-center justify-center" id="switch"><img class="icon-toggle-moon" src="./assets/imagenes/moon-icon.svg" alt="icon sun"><img class="icon-toggle-sun" src="./assets/imagenes/sun-icon.svg" alt="icon moon"></span></div><div class="menu__icon" id="menu-icon"><span class="menu__barra"></span></div></nav></header><main class="main"> <section id="inicio"><div class="container"><div class="banner flex space-between aling-center full-screen"><div class="leftSide"></div><div class="banner-content"><h1 class="title banner__title title-gradient">Hola!   <br>Soy Angel Marcos</h1><p class="banner__copy">desarrollador web fronted</p><div class="flex space-between aling-center flex-column-md"><a class="btn btn--github" href="https://github.com/angelMarcosCastilla" target="_blank"><svg class="icon-github" xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="fill:var(--text-color-secondary)"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.026 2c-5.509 0-9.974 4.465-9.974 9.974 0 4.406 2.857 8.145 6.821 9.465.499.09.679-.217.679-.481 0-.237-.008-.865-.011-1.696-2.775.602-3.361-1.338-3.361-1.338-.452-1.152-1.107-1.459-1.107-1.459-.905-.619.069-.605.069-.605 1.002.07 1.527 1.028 1.527 1.028.89 1.524 2.336 1.084 2.902.829.091-.645.351-1.085.635-1.334-2.214-.251-4.542-1.107-4.542-4.93 0-1.087.389-1.979 1.024-2.675-.101-.253-.446-1.268.099-2.64 0 0 .837-.269 2.742 1.021a9.582 9.582 0 0 1 2.496-.336 9.554 9.554 0 0 1 2.496.336c1.906-1.291 2.742-1.021 2.742-1.021.545 1.372.203 2.387.099 2.64.64.696 1.024 1.587 1.024 2.675 0 3.833-2.33 4.675-4.552 4.922.355.308.675.916.675 1.846 0 1.334-.012 2.41-.012 2.737 0 .267.178.577.687.479C19.146 20.115 22 16.379 22 11.974 22 6.465 17.535 2 12.026 2z"/></svg><span>github</span></a><a class="btn btn--primary" href="#"><img class="btn-icon" src="./assets/imagenes/cv-icon.svg" alt="icono de github" landing="lazy"><span>descargar mi cv</span></a></div></div><div class="rightSide"></div></div></div></section><section id="sobreMi"><div class="container full-screen-md"><div class="container-about flex space-between aling-center"><div class="container__image"><img class="photo-about" src="./assets/imagenes/foto.png" alt="foto de ANGEL MARCOS" landing="lazy"></div><div class="container__info"><h2 class="title title-gradient">Sobre mi</h2><p>Hola!, soy Ángel Marcos Castilla, Soy un estudiante de Ingeniería de software, apasionado por el mundo del programación</p><p>Me gusta trabajar en equipo, aprender nuevas cosas y hacer deporte.</p><h3>Habilidades</h3><p>fronted <div><img class="icon-technologies" src="./assets/imagenes/html5-icon.svg" alt="icon html" landing="lazy"><img class="icon-technologies" src="./assets/imagenes/css-icon.svg" alt="icon css" landing="lazy"><img class="icon-technologies" src="./assets/imagenes/js-icon.svg" alt="icon javascript" landing="lazy"><img class="icon-technologies" src="./assets/imagenes/sass-icon.svg" alt="icon sass" landing="lazy"><img class="icon-technologies" src="./assets/imagenes/react-icon.svg" alt="icon react" landing="lazy"><img class="icon-technologies" src="./assets/imagenes/git-icon.svg" alt="icon git" landing="lazy"></div></p><p>backend<div><img class="icon-technologies" src="./assets/imagenes/nodejs-icon.svg" alt="icon node" landing="lazy"><img class="icon-technologies" src="./assets/imagenes/php.svg" alt="icon php" landing="lazy"></div></p></div></div></div></section><section class="portafolio" id="portafolio"><div class="container full-screen-md"><h2 class="title text-center title-gradient">Mis proyectos</h2><div class="grid-portafolio"><article class="portafolio-card"> <header class="portafolio-card__header"> <img class="portafolio-card__image" src="./assets/imagenes/portafolio/countryApi.png" alt="image de CountryApi" landing="lazy"></header><div class="portafolio-card__body"><h3>CountryApi</h3></div><footer class="portafolio-card__footer flex space-between aling-center flex-column-md"><a class="btn btn--github" href="https://github.com/angelMarcosCastilla/countryApi" target="_blank">ver github</a><a class="btn btn--primary" href="https://kind-raman-daf0bc.netlify.app/" target="_blank">ver pagina</a></footer></article><article class="portafolio-card"> <header class="portafolio-card__header"> <img class="portafolio-card__image" src="./assets/imagenes/portafolio/pokeeMemory.png" alt="image de PokeMemory" landing="lazy"></header><div class="portafolio-card__body"><h3>PokeMemory</h3></div><footer class="portafolio-card__footer flex space-between aling-center flex-column-md"><a class="btn btn--github" href="https://github.com/angelMarcosCastilla/pokeMemory" target="_blank">ver github</a><a class="btn btn--primary" href="https://angelmarcoscastilla.github.io/pokeMemory/pokeMemory/" target="_blank">ver pagina</a></footer></article><article class="portafolio-card"> <header class="portafolio-card__header"> <img class="portafolio-card__image" src="./assets/imagenes/portafolio/easyBank.png" alt="image de EasyBank-frontedMentor" landing="lazy"></header><div class="portafolio-card__body"><h3>EasyBank-frontedMentor</h3></div><footer class="portafolio-card__footer flex space-between aling-center flex-column-md"><a class="btn btn--github" href="https://github.com/angelMarcosCastilla/easybank-landing-page-master" target="_blank">ver github</a><a class="btn btn--primary" href="https://angelmarcoscastilla.github.io/easybank-landing-page-master/" target="_blank">ver pagina</a></footer></article><article class="portafolio-card"> <header class="portafolio-card__header"> <img class="portafolio-card__image" src="./assets/imagenes/portafolio/baseApparel.png" alt="image de base apparel landing page" landing="lazy"></header><div class="portafolio-card__body"><h3>base apparel landing page</h3></div><footer class="portafolio-card__footer flex space-between aling-center flex-column-md"><a class="btn btn--github" href="https://github.com/angelMarcosCastilla/base-apparel-coming-soon-master" target="_blank">ver github</a><a class="btn btn--primary" href="https://angelmarcoscastilla.github.io/base-apparel-coming-soon-master/" target="_blank">ver pagina</a></footer></article><article class="portafolio-card"> <header class="portafolio-card__header"> <img class="portafolio-card__image" src="./assets/imagenes/portafolio/cardAcordeon.png" alt="image de card-acordeon" landing="lazy"></header><div class="portafolio-card__body"><h3>card-acordeon</h3></div><footer class="portafolio-card__footer flex space-between aling-center flex-column-md"><a class="btn btn--github" href="https://github.com/angelMarcosCastilla/card-acordeon" target="_blank">ver github</a><a class="btn btn--primary" href="https://angelmarcoscastilla.github.io/card-acordeon/" target="_blank">ver pagina</a></footer></article></div></div></section></main><footer class="footer"><div class="container flex aling-center space-between"><p>ANGEL MARCOS 2021</p><div class="flex footer-social"><a href="https://www.facebook.com/profile.php?id=100065823999276" target="_blank"><svg width="50" height="50" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M50 25.152C50 11.258 38.81 0 25 0S0 11.258 0 25.152C0 37.706 9.142 48.112 21.094 50V32.423h-6.351v-7.27h6.35V19.61c0-6.303 3.73-9.784 9.443-9.784 2.736 0 5.597.49 5.597.49v6.187H32.98c-3.105 0-4.074 1.94-4.074 3.928v4.721h6.934l-1.11 7.27h-5.824V50C40.858 48.112 50 37.706 50 25.152Z" fill="#1877F2"/></svg>             </a><a href="https://www.linkedin.com/in/angel-joel-marcos-castilla-120982215/" target="_blank"><svg width="50" height="50" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="50" height="50" rx="25" fill="#0A66C2"/><path d="M17.596 33.875h-5.183V19.271h5.183v14.604ZM15.002 17.28c-1.658 0-3.002-1.202-3.002-2.652 0-.696.316-1.364.88-1.857.562-.493 1.326-.77 2.122-.77.796 0 1.56.277 2.122.77.563.493.88 1.16.88 1.857 0 1.45-1.346 2.652-3.002 2.652Zm21.992 16.596h-5.171v-7.11c0-1.694-.04-3.866-2.695-3.866-2.695 0-3.108 1.84-3.108 3.745v7.231h-5.177V19.271h4.97v1.992h.073c.692-1.148 2.382-2.359 4.904-2.359 5.246 0 6.21 3.023 6.21 6.949v8.022h-.006Z" fill="#fff"/></svg>             </a><a href="https://api.whatsapp.com/send?phone=+51924463095" target="_blank"><svg width="50" height="50" fill="none" xmlns="http://www.w3.org/2000/svg"><path  d="M0 0h50v50H0z"/><path d="M42.511 9.482C37.835 5.381 31.607 3.125 24.99 3.125c-13.66 0-24.777 9.727-24.777 21.68 0 3.818 1.138 7.548 3.304 10.84L0 46.874l13.136-3.018c3.616 1.729 7.69 2.637 11.842 2.637h.01c13.65 0 25.012-9.726 25.012-21.68 0-5.79-2.813-11.23-7.489-15.332ZM24.99 42.842c-3.706 0-7.333-.87-10.491-2.51l-.748-.39-7.79 1.786 2.076-6.65-.491-.684c-2.065-2.87-3.148-6.181-3.148-9.59 0-9.931 9.241-18.017 20.603-18.017 5.502 0 10.67 1.875 14.554 5.283 3.883 3.409 6.272 7.93 6.26 12.744 0 9.942-9.475 18.028-20.825 18.028Zm11.294-13.496c-.613-.274-3.66-1.582-4.23-1.758-.569-.186-.982-.274-1.394.273-.413.547-1.596 1.758-1.965 2.13-.357.36-.725.41-1.34.136-3.637-1.592-6.026-2.842-8.425-6.445-.637-.957.636-.889 1.819-2.96.2-.36.1-.673-.056-.947-.156-.273-1.395-2.94-1.909-4.023-.502-1.055-1.015-.908-1.395-.928-.357-.02-.77-.02-1.183-.02-.413 0-1.082.137-1.651.675-.57.546-2.166 1.855-2.166 4.521s2.221 5.244 2.523 5.605c.312.362 4.364 5.83 10.58 8.184 3.929 1.484 5.469 1.611 7.433 1.358 1.194-.157 3.66-1.31 4.174-2.579.514-1.27.514-2.353.357-2.578-.145-.244-.558-.38-1.172-.644Z" fill="#04CE00"/></svg></a></div></div></footer><script src="./js/scripts-min.js?t=1632701781997"> </script></body></html>
